Description: Remove partial-io as it's archived upstream
Last-Update: 2022-09-02
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -58,3 +58,0 @@
-[dev-dependencies.partial-io]
-version = "0.5"
-
--- a/src/stream/write/tests.rs
+++ b/src/stream/write/tests.rs
@@ -1,2 +1,0 @@
-use partial_io::{PartialOp, PartialWrite};
-
@@ -26,6 +24,7 @@
     assert_eq!(input, &decoded[..]);
 }
 
+/*
 /// Test that flush after a partial write works successfully without
 /// corrupting the frame. This test is in this module because it checks
 /// internal implementation details.
@@ -69,4 +68,4 @@
     }
 
     z
-}
+}*/
--- a/src/stream/tests.rs
+++ b/src/stream/tests.rs
@@ -1,2 +1,0 @@
-use partial_io::{PartialOp, PartialWrite};
-
@@ -54,7 +52,7 @@
     assert_eq!(s, b"hello", "Error decoding after flush.");
 }
 
-#[test]
+/*#[test]
 fn test_try_finish() {
     use std::io::Write;
     let mut z = setup_try_finish();
@@ -139,7 +137,7 @@
         &input,
         "WouldBlock errors should not corrupt stream"
     );
-}
+}*/
 
 #[test]
 fn test_invalid_frame() {
