Index: serde-yaml/Cargo.toml
===================================================================
--- serde-yaml.orig/Cargo.toml
+++ serde-yaml/Cargo.toml
@@ -38,7 +38,7 @@ targets = ["x86_64-unknown-linux-gnu"]
 doc-scrape-examples = false
 
 [dependencies.indexmap]
-version = "2"
+version = ">= 1.9.3"
 
 [dependencies.itoa]
 version = "1.0"
