Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --all-features
Features: test-name=rust-hafas-rs:@
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features all-profiles
Features: test-name=librust-hafas-rs-dev:all-profiles
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features anyhow
Features: test-name=librust-hafas-rs-dev:anyhow
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features avv-profile
Features: test-name=librust-hafas-rs-dev:avv-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features bart-profile
Features: test-name=librust-hafas-rs-dev:bart-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features bls-profile
Features: test-name=librust-hafas-rs-dev:bls-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features cfl-profile
Features: test-name=librust-hafas-rs-dev:cfl-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features cmta-profile
Features: test-name=librust-hafas-rs-dev:cmta-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features dart-profile
Features: test-name=librust-hafas-rs-dev:dart-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features db-busradar-nrw-profile
Features: test-name=librust-hafas-rs-dev:db-busradar-nrw-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features db-profile
Features: test-name=librust-hafas-rs-dev:db-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets
Features: test-name=librust-hafas-rs-dev:default
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features env_logger
Features: test-name=librust-hafas-rs-dev:env_logger
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features geojson
Features: test-name=librust-hafas-rs-dev:geojson
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features hyper
Features: test-name=librust-hafas-rs-dev:hyper
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features hyper-requester
Features: test-name=librust-hafas-rs-dev:hyper-requester
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features hyper-rustls
Features: test-name=librust-hafas-rs-dev:hyper-rustls
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features insa-profile
Features: test-name=librust-hafas-rs-dev:insa-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features irish-rail-profile
Features: test-name=librust-hafas-rs-dev:irish-rail-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features mobil-nrw-profile
Features: test-name=librust-hafas-rs-dev:mobil-nrw-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features mobiliteit-lu-profile
Features: test-name=librust-hafas-rs-dev:mobiliteit-lu-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features nahsh-profile
Features: test-name=librust-hafas-rs-dev:nahsh-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features nvv-profile
Features: test-name=librust-hafas-rs-dev:nvv-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features oebb-profile
Features: test-name=librust-hafas-rs-dev:oebb-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features ooevv-profile
Features: test-name=librust-hafas-rs-dev:ooevv-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features polyline
Features: test-name=librust-hafas-rs-dev:polyline
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features polylines
Features: test-name=librust-hafas-rs-dev:polylines
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features rejseplanen-profile
Features: test-name=librust-hafas-rs-dev:rejseplanen-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features rest-server
Features: test-name=librust-hafas-rs-dev:rest-server
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features rmv-profile
Features: test-name=librust-hafas-rs-dev:rmv-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features rsag-profile
Features: test-name=librust-hafas-rs-dev:rsag-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features rt-multi-thread
Features: test-name=librust-hafas-rs-dev:rt-multi-thread
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features saarvv-profile
Features: test-name=librust-hafas-rs-dev:saarvv-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features salzburg-profile
Features: test-name=librust-hafas-rs-dev:salzburg-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features sbahn-muenchen-profile
Features: test-name=librust-hafas-rs-dev:sbahn-muenchen-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features serde_urlencoded
Features: test-name=librust-hafas-rs-dev:serde_urlencoded
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features svv-profile
Features: test-name=librust-hafas-rs-dev:svv-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features tokio
Features: test-name=librust-hafas-rs-dev:tokio
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features vbb-profile
Features: test-name=librust-hafas-rs-dev:vbb-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features vbn-profile
Features: test-name=librust-hafas-rs-dev:vbn-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features verbundlinie-profile
Features: test-name=librust-hafas-rs-dev:verbundlinie-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features vgi-profile
Features: test-name=librust-hafas-rs-dev:vgi-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features vkg-profile
Features: test-name=librust-hafas-rs-dev:vkg-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features vmt-profile
Features: test-name=librust-hafas-rs-dev:vmt-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features vor-profile
Features: test-name=librust-hafas-rs-dev:vor-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features vos-profile
Features: test-name=librust-hafas-rs-dev:vos-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features vrn-profile
Features: test-name=librust-hafas-rs-dev:vrn-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features vsn-profile
Features: test-name=librust-hafas-rs-dev:vsn-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features vvt-profile
Features: test-name=librust-hafas-rs-dev:vvt-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features vvv-profile
Features: test-name=librust-hafas-rs-dev:vvv-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features --features zvv-profile
Features: test-name=librust-hafas-rs-dev:zvv-profile
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test hafas-rs 0.1.0 --all-targets --no-default-features
Features: test-name=librust-hafas-rs-dev:
Depends: dh-cargo (>= 18), librust-env-logger-0.10+default-dev, librust-tokio-1+default-dev (>= 1.32-~~), librust-tokio-1+macros-dev (>= 1.32-~~), librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky
