Debian rust source does not build for windows anyway

and we cannot link against the Windows cng interface, at any rate.

--- sequoia-openpgp-mt/Cargo.toml	2022-05-20 21:26:50.248475714 -0400
+++ sequoia-openpgp-mt/Cargo.toml	2022-05-20 21:26:07.836275896 -0400
@@ -35,14 +35,7 @@
 
 [dependencies.sequoia-openpgp]
 version = "1"
+
-default-features = false
-[target."cfg(not(windows))".dev-dependencies.sequoia-openpgp]
-version = "1"
-default-features = true
-[target."cfg(windows)".dev-dependencies.sequoia-openpgp]
-version = "1"
-features = ["crypto-cng"]
-default-features = false
 [badges.gitlab]
 repository = "sequoia-pgp/sequoia-openpgp-mt"
 
