diff --git a/src/rt/detect.rs b/src/rt/detect.rs
index 81cb1c7..30218de 100644
--- a/src/rt/detect.rs
+++ b/src/rt/detect.rs
@@ -1,6 +1,7 @@
 //! Runtime detection of whether we're in node.js or a browser.
 
 use wasm_bindgen::prelude::*;
+use wasm_bindgen::JsCast;
 
 #[wasm_bindgen]
 extern "C" {
