--- rust-hdrhistogram-7.5.0.orig/Cargo.toml
+++ rust-hdrhistogram-7.5.0/Cargo.toml
@@ -58,9 +58,6 @@ version = "0.2"
 [dev-dependencies.clap]
 version = "3"
 
-[dev-dependencies.ieee754]
-version = "0.2.2"
-
 [dev-dependencies.rand]
 version = "0.8"
 features = ["small_rng"]
--- rust-hdrhistogram-7.5.0.orig/tests/quantile.rs
+++ rust-hdrhistogram-7.5.0/tests/quantile.rs
@@ -3,7 +3,6 @@
 
 use hdrhistogram::{Counter, Histogram};
 
-use ieee754::Ieee754;
 use rand::Rng;
 use rug::{Integer, Rational};
 
@@ -36,8 +35,8 @@ fn value_at_quantile_2_values() {
     let almost_half = 0.5000000000000001;
     let next = 0.5000000000000002;
     // one ulp apart
-    assert_eq!(almost_half, 0.5_f64.next());
-    assert_eq!(next, almost_half.next());
+    //assert_eq!(almost_half, 0.5_f64.next());
+    //assert_eq!(next, almost_half.next());
 
     assert_eq!(2, h.value_at_quantile(almost_half));
     assert_eq!(2, h.value_at_quantile(next));
