overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true

[packages.lib]
# needed to regenerate the code, do not remove
depends = ["libadwaita-1-dev (>= 1.4)","libgirepository1.0-dev","gir-rust-code-generator (>= 0.18.2)","xmlstarlet","libgraphene-1.0-dev","rustc (>= 1.70)"]
