--- tokio.orig/Cargo.toml
+++ tokio/Cargo.toml
@@ -151,5 +151,2 @@
 
-[target."cfg(all(target_family = \"wasm\", not(target_os = \"wasi\")))".dev-dependencies.wasm-bindgen-test]
-version = "0.3.0"
-
 [target."cfg(loom)".dev-dependencies.loom]
