Index: cpal/Cargo.toml
===================================================================
--- cpal.orig/Cargo.toml
+++ cpal/Cargo.toml
@@ -80,7 +80,7 @@ features = [
 ]
 
 [target."cfg(any(target_os = \"linux\", target_os = \"dragonfly\", target_os = \"freebsd\", target_os = \"netbsd\"))".dependencies.alsa]
-version = "0.7"
+version = "0.8"
 
 [target."cfg(any(target_os = \"linux\", target_os = \"dragonfly\", target_os = \"freebsd\", target_os = \"netbsd\"))".dependencies.jack]
 version = "0.11"
