Index: async-tls/Cargo.toml
===================================================================
--- async-tls.orig/Cargo.toml
+++ async-tls/Cargo.toml
@@ -49,7 +49,7 @@ version = "0.3.5"
 version = "0.3.5"
 
 [dependencies.rustls]
-version = "0.20.6"
+version = "0.21"
 
 [dependencies.rustls-pemfile]
 version = "1.0"
