Index: value-bag-serde1/Cargo.toml
===================================================================
--- value-bag-serde1.orig/Cargo.toml
+++ value-bag-serde1/Cargo.toml
@@ -27,11 +27,6 @@ version = "1"
 features = ["alloc"]
 default-features = false
 
-[dependencies.serde_buf]
-version = "0.1"
-optional = true
-default-features = false
-
 [dependencies.serde_fmt]
 version = "1"
 default-features = false
@@ -47,7 +42,6 @@ optional = true
 [features]
 alloc = []
 json = ["serde_json"]
-owned = ["serde_buf"]
 std = [
     "serde/std",
     "erased-serde/std",
