Index: symbolic-demangle/Cargo.toml
===================================================================
--- symbolic-demangle.orig/Cargo.toml
+++ symbolic-demangle/Cargo.toml
@@ -35,9 +35,9 @@ all-features = true
 version = "0.4.1"
 optional = true
 
-[dependencies.msvc-demangler]
-version = "0.9.0"
-optional = true
+# [dependencies.msvc-demangler]
+# version = "0.9.0"
+# optional = true
 
 [dependencies.rustc-demangle]
 version = "0.1.21"
@@ -57,10 +57,8 @@ optional = true
 cpp = ["cpp_demangle"]
 default = [
     "cpp",
-    "msvc",
     "rust",
     "swift",
 ]
-msvc = ["msvc-demangler"]
 rust = ["rustc-demangle"]
 swift = ["cc"]
