Index: quick-xml/Cargo.toml
===================================================================
--- quick-xml.orig/Cargo.toml
+++ quick-xml/Cargo.toml
@@ -48,46 +48,6 @@ rustdoc-args = [
 [lib]
 bench = false
 
-[[test]]
-name = "encodings"
-path = "tests/encodings.rs"
-required-features = ["encoding"]
-
-[[test]]
-name = "serde_roundtrip"
-path = "tests/serde_roundtrip.rs"
-required-features = ["serialize"]
-
-[[test]]
-name = "serde-de"
-path = "tests/serde-de.rs"
-required-features = ["serialize"]
-
-[[test]]
-name = "serde-se"
-path = "tests/serde-se.rs"
-required-features = ["serialize"]
-
-[[test]]
-name = "serde-migrated"
-path = "tests/serde-migrated.rs"
-required-features = ["serialize"]
-
-[[test]]
-name = "async-tokio"
-path = "tests/async-tokio.rs"
-required-features = ["async-tokio"]
-
-[[bench]]
-name = "microbenches"
-path = "benches/microbenches.rs"
-harness = false
-
-[[bench]]
-name = "macrobenches"
-path = "benches/macrobenches.rs"
-harness = false
-
 [dependencies.encoding_rs]
 version = "0.8"
 optional = true
