Index: ratatui/Cargo.toml
===================================================================
--- ratatui.orig/Cargo.toml
+++ ratatui/Cargo.toml
@@ -218,11 +218,6 @@ version = "1.0.71"
 [dev-dependencies.argh]
 version = "0.1"
 
-[dev-dependencies.cargo-husky]
-version = "1.5.0"
-features = ["user-hooks"]
-default-features = false
-
 [dev-dependencies.criterion]
 version = "0.5"
 features = ["html_reports"]
