Index: tower-http/Cargo.toml
===================================================================
--- tower-http.orig/Cargo.toml
+++ tower-http/Cargo.toml
@@ -87,7 +87,7 @@ version = "0.2.7"
 version = "0.4.5"
 
 [dependencies.http-range-header]
-version = "0.3.0"
+version = "0.4.0"
 
 [dependencies.httpdate]
 version = "1.0"
