Index: x11-clipboard/Cargo.toml
===================================================================
--- x11-clipboard.orig/Cargo.toml
+++ x11-clipboard/Cargo.toml
@@ -25,5 +25,5 @@ license = "MIT"
 repository = "https://github.com/quininer/x11-clipboard"
 
 [dependencies.x11rb]
-version = "0.12.0"
+version = "0.13.0"
 features = ["xfixes"]
