Index: toml/Cargo.toml
===================================================================
--- toml.orig/Cargo.toml
+++ toml/Cargo.toml
@@ -141,9 +141,6 @@ version = "1.0.96"
 [dev-dependencies.snapbox]
 version = "0.4.8"
 
-[dev-dependencies.toml-test-data]
-version = "1.4.0"
-
 [features]
 default = [
     "parse",
