To match the dependencies in Debian

diff --git a/Cargo.toml b/Cargo.toml
index 3d882f6..269d665 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -72,7 +72,7 @@ version = "0.5"
 version = "5"
 
 [dependencies.fd-lock]
-version = ">= 3, < 5"
+version = "<5"
 default-features = false
 
 [dependencies.filetime]
@@ -85,7 +85,7 @@ version = "0.3"
 version = "0.1"
 
 [dependencies.indexmap]
-version = "2"
+version = "1"
 
 [dependencies.libc]
 version = "0.2"
