diff --git a/Cargo.toml b/Cargo.toml
index b7cb34c..d39e3c0 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -60,7 +60,7 @@ version = "0.3"
 optional = true
 
 [dependencies.intmap]
-version = "0.7"
+version = "2"
 optional = true
 
 [dependencies.libc]
