Description: Update to crossterm 0.27
Author: Peter Michael Green <plugwash@debian.org>

--- rust-cursive-0.20.0.orig/Cargo.toml
+++ rust-cursive-0.20.0/Cargo.toml
@@ -51,7 +51,7 @@ version = "1"
 version = "0.5"
 
 [dependencies.crossterm]
-version = "0.25"
+version = "0.27"
 optional = true
 
 [dependencies.cursive_core]
--- rust-cursive-0.20.0.orig/src/backends/crossterm.rs
+++ rust-cursive-0.20.0/src/backends/crossterm.rs
@@ -197,7 +197,7 @@ fn translate_color(base_color: theme::Co
 
 impl Backend {
     /// Creates a new crossterm backend.
-    pub fn init() -> Result<Box<dyn backend::Backend>, crossterm::ErrorKind>
+    pub fn init() -> Result<Box<dyn backend::Backend>, std::io::Error>
     where
         Self: Sized,
     {
@@ -267,7 +267,7 @@ impl Backend {
                     MouseEventKind::Drag(button) => {
                         MouseEvent::Hold(translate_button(button))
                     }
-                    MouseEventKind::Moved => {
+                    MouseEventKind::Moved | MouseEventKind::ScrollLeft | MouseEventKind::ScrollRight => {
                         return None;
                     }
                     MouseEventKind::ScrollDown => MouseEvent::WheelDown,
--- rust-cursive-0.20.0.orig/src/cursive_ext.rs
+++ rust-cursive-0.20.0/src/cursive_ext.rs
@@ -49,7 +49,7 @@ pub trait CursiveExt {
 
     /// Creates a new Cursive root using a crossterm backend.
     #[cfg(feature = "crossterm-backend")]
-    fn run_crossterm(&mut self) -> Result<(), crossterm::ErrorKind>;
+    fn run_crossterm(&mut self) -> Result<(), std::io::Error>;
 
     /// Creates a new Cursive root using a bear-lib-terminal backend.
     #[cfg(feature = "blt-backend")]
@@ -92,7 +92,7 @@ impl CursiveExt for cursive_core::Cursiv
     }
 
     #[cfg(feature = "crossterm-backend")]
-    fn run_crossterm(&mut self) -> Result<(), crossterm::ErrorKind> {
+    fn run_crossterm(&mut self) -> Result<(), std::io::Error> {
         self.try_run_with(crate::backends::crossterm::Backend::init)
     }
 
