diff --git a/Cargo.toml b/Cargo.toml
index 09f6942..2ea0c6e 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -45,7 +45,7 @@ harness = false
 [dependencies]
 
 [dev-dependencies.criterion]
-version = "0.5.1"
+version = "0.5"
 
 [dev-dependencies.quickcheck]
 version = "1.0.3"
@@ -54,4 +54,4 @@ version = "1.0.3"
 version = "1.0.0"
 
 [dev-dependencies.regex]
-version = "1.8.3"
+version = "1"
