Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: laurel
Upstream-Contact:
 Hilko Bengen <bengen@hilluzination.de>
 Sergej Schmidt <sergej@msgpeek.net>
Source: https://github.com/threathunters-io/laurel

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Hilko Bengen <bengen@hilluzination.de>
 FIXME (overlay) UNKNOWN-YEARS Sergej Schmidt <sergej@msgpeek.net>
License: GPL-3.0-or-later
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright: 2007 Free Software Foundation, Inc. <http://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: syscall-tables/aarch64_table.h
Copyright: 2013-23 Red Hat Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: syscall-tables/arm_table.h
Copyright: 2009-10,2013-21 Red Hat Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: syscall-tables/i386_table.h
Copyright: 2005-21 Red Hat Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: syscall-tables/ppc_table.h
Copyright: 2005-09,2011-20 Red Hat Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: syscall-tables/s390_table.h
Copyright: 2005-21 Red Hat Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: syscall-tables/s390x_table.h
Copyright: 2005-06,2008-21 Red Hat Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: syscall-tables/x86_64_table.h
Copyright: 2005-21 Red Hat Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2023-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023-2024 Hilko Bengen <bengen@debian.org>
License: GPL-3.0-or-later

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
