Index: gdk4-wayland/Cargo.toml
===================================================================
--- gdk4-wayland.orig/Cargo.toml
+++ gdk4-wayland/Cargo.toml
@@ -66,12 +66,12 @@ optional = true
 version = "0.2"
 
 [dependencies.wayland-backend]
-version = "0.1"
+version = "0.3"
 features = ["client_system"]
 optional = true
 
 [dependencies.wayland-client]
-version = "0.30.0"
+version = "0.31.0"
 optional = true
 
 [dependencies.xkb]
