As 0.4 is the version packaged in Debian

diff --git a/Cargo.toml b/Cargo.toml
index 4050cf2..796e519 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -89,7 +89,7 @@ version = ">= 0.12, < 0.15"
 version = "0.2"
 
 [dev-dependencies.hex-literal]
-version = "0.3"
+version = "0.4"
 
 [dev-dependencies.sha1]
 version = "0.10"
