overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true
# do not remove, needed for generation
[packages.lib]
depends = ["libgirepository1.0-dev","libharfbuzz-dev","xmlstarlet","gir-rust-code-generator","libpango1.0-dev"]
