--- a/Cargo.toml
+++ b/Cargo.toml
@@ -57,3 +57,3 @@
 [dependencies.rayon]
-version = "1.8.0"
+version = "1.7"
 
@@ -66,3 +66,3 @@
 [dependencies.thiserror]
-version = "1.0.50"
+version = ">= 1.0.49"
 
