Index: eza/Cargo.toml
===================================================================
--- eza.orig/Cargo.toml
+++ eza/Cargo.toml
@@ -103,7 +103,7 @@ features = ["clock"]
 default-features = false
 
 [dependencies.git2]
-version = "0.18"
+version = ">= 0.13, < 0.19"
 optional = true
 default-features = false
 
