overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true
# Some tests are written in C and get built when `cargo test` is executed.
whitelist = ["tests/*.c"]
# do not remove, needed for generation
[packages.lib]
depends = ["libgdk-pixbuf-2.0-dev","libgtk-3-dev","libgirepository1.0-dev","libharfbuzz-dev","xmlstarlet","gir-rust-code-generator","libpango1.0-dev"]

