diff --git a/Cargo.toml b/Cargo.toml
index 013f840..c1073e4 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,7 +28,7 @@ version = "1.3.2"
 version = "1.5"
 
 [dependencies.itertools]
-version = "0.10.3"
+version = "0.12"
 
 [dependencies.lz4_flex]
 version = "0.11"
