diff --git a/Cargo.toml b/Cargo.toml
index a5cab76..b43f527 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -49,7 +49,7 @@ version = "5"
 default-features = false
 
 [dependencies.fd-lock]
-version = ">=3, <5"
+version = "<5"
 default-features = false
 
 [dependencies.sha1collisiondetection]
