rnp_buffer_destroy
rnp_decrypt
rnp_enarmor
rnp_ffi_create
rnp_ffi_destroy
rnp_ffi_set_log_fd
rnp_ffi_set_pass_provider
rnp_get_public_key_count
rnp_get_secret_key_count
rnp_get_security_rule
rnp_guess_contents
rnp_identifier_iterator_create
rnp_identifier_iterator_destroy
rnp_identifier_iterator_next
rnp_import_keys
rnp_import_signatures
rnp_input_destroy
rnp_input_from_memory
rnp_input_from_path
rnp_key_25519_bits_tweak
rnp_key_25519_bits_tweaked
rnp_key_allows_usage
rnp_key_export
rnp_key_export_autocrypt
rnp_key_export_revocation
rnp_key_get_alg
rnp_key_get_bits
rnp_key_get_creation
rnp_key_get_curve
rnp_key_get_expiration
rnp_key_get_fprint
rnp_key_get_grip
rnp_key_get_keyid
rnp_key_get_primary_grip
rnp_key_get_primary_uid
rnp_key_get_protection_type
rnp_key_get_signature_at
rnp_key_get_signature_count
rnp_key_get_subkey_at
rnp_key_get_subkey_count
rnp_key_get_uid_at
rnp_key_get_uid_count
rnp_key_get_uid_handle_at
rnp_key_handle_destroy
rnp_key_have_public
rnp_key_have_secret
rnp_key_is_locked
rnp_key_is_primary
rnp_key_is_protected
rnp_key_is_revoked
rnp_key_is_sub
rnp_key_lock
rnp_key_protect
rnp_key_remove
rnp_key_remove_signatures
rnp_key_revoke
rnp_key_set_expiration
rnp_key_unlock
rnp_key_unprotect
rnp_key_valid_till
rnp_key_valid_till64
rnp_load_keys
rnp_locate_key
rnp_op_encrypt_add_recipient
rnp_op_encrypt_add_signature
rnp_op_encrypt_create
rnp_op_encrypt_destroy
rnp_op_encrypt_execute
rnp_op_encrypt_set_armor
rnp_op_encrypt_set_cipher
rnp_op_encrypt_set_flags
rnp_op_encrypt_set_hash
rnp_op_generate_create
rnp_op_generate_destroy
rnp_op_generate_execute
rnp_op_generate_get_key
rnp_op_generate_set_bits
rnp_op_generate_set_curve
rnp_op_generate_set_expiration
rnp_op_generate_set_protection_password
rnp_op_generate_set_userid
rnp_op_generate_subkey_create
rnp_op_sign_add_signature
rnp_op_sign_cleartext_create
rnp_op_sign_destroy
rnp_op_sign_detached_create
rnp_op_sign_execute
rnp_op_sign_set_armor
rnp_op_sign_set_hash
rnp_op_verify_create
rnp_op_verify_destroy
rnp_op_verify_detached_create
rnp_op_verify_execute
rnp_op_verify_get_protection_info
rnp_op_verify_get_recipient_at
rnp_op_verify_get_recipient_count
rnp_op_verify_get_signature_at
rnp_op_verify_get_signature_count
rnp_op_verify_get_symenc_at
rnp_op_verify_get_symenc_count
rnp_op_verify_get_used_recipient
rnp_op_verify_get_used_symenc
rnp_op_verify_signature_get_handle
rnp_op_verify_signature_get_key
rnp_op_verify_signature_get_status
rnp_op_verify_signature_get_times
rnp_output_armor_set_line_length
rnp_output_destroy
rnp_output_finish
rnp_output_memory_get_buf
rnp_output_to_armor
rnp_output_to_memory
rnp_output_to_path
rnp_recipient_get_alg
rnp_recipient_get_keyid
rnp_save_keys
rnp_signature_get_creation
rnp_signature_get_hash_alg
rnp_signature_get_keyid
rnp_signature_get_signer
rnp_signature_handle_destroy
rnp_signature_is_valid
rnp_symenc_get_aead_alg
rnp_symenc_get_cipher
rnp_symenc_get_hash_alg
rnp_symenc_get_s2k_iterations
rnp_symenc_get_s2k_type
rnp_uid_get_signature_at
rnp_uid_get_signature_count
rnp_uid_handle_destroy
rnp_uid_is_primary
rnp_uid_is_revoked
rnp_uid_is_valid
rnp_uid_remove
rnp_version
rnp_version_for
rnp_version_string_full
